{% load static %}

<!DOCTYPE html>
<html>
<style>
    .dropbtn {
        background-color: #1bbdc7;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        margin-left: auto;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #189ea5;
    }
</style>

<head>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/shop_style.css' %}" />
    <script src="static/js/menu.js"></script>
    <title>{% block title %}My gallery {% endblock %}</title>
</head>

<body oncontextmenu="return false;">
    {% include 'include/_header.html' %}
    {% include 'include/_navbar.html' %}
    <p class="desc"> Когда мне было четыре, я не могла не рисовать, с тех пор ничего не изменилось!<br /></p>
    {% include 'include/_filters_nav.html' %}
    {% block context %}
    context
    {% endblock %}
    {% include 'include/_nav_page.html' %}
    {% include 'include/_footer.html' %}
</body>

</html>